// Code generated by github.com/fjl/gencodec. DO NOT EDIT.

package types

import (
	"encoding/json"
	"errors"
	"math/big"

	"github.com/ethereum/go-ethereum/common"
	"github.com/ethereum/go-ethereum/common/hexutil"
)

var _ = (*TxInfoMarshaling)(nil)

// MarshalJSON marshals as JSON.
func (t TxInfo) MarshalJSON() ([]byte, error) {
	type TxInfo struct {
		Link         common.Hash   `json:"link"        gencodec:"required"`
		Value        *hexutil.Big  `json:"value"     gencodec:"required"`
		PrivateValue hexutil.Bytes `json:"privateValue"   gencodec:"required"`
	}
	var enc TxInfo
	enc.Link = t.Link
	enc.Value = (*hexutil.Big)(t.Value)
	enc.PrivateValue = t.PrivateValue
	return json.Marshal(&enc)
}

// UnmarshalJSON unmarshals from JSON.
func (t *TxInfo) UnmarshalJSON(input []byte) error {
	type TxInfo struct {
		Link         *common.Hash   `json:"link"        gencodec:"required"`
		Value        *hexutil.Big   `json:"value"     gencodec:"required"`
		PrivateValue *hexutil.Bytes `json:"privateValue"   gencodec:"required"`
	}
	var dec TxInfo
	if err := json.Unmarshal(input, &dec); err != nil {
		return err
	}
	if dec.Link == nil {
		return errors.New("missing required field 'link' for TxInfo")
	}
	t.Link = *dec.Link
	if dec.Value == nil {
		return errors.New("missing required field 'value' for TxInfo")
	}
	t.Value = (*big.Int)(dec.Value)
	if dec.PrivateValue == nil {
		return errors.New("missing required field 'privateValue' for TxInfo")
	}
	t.PrivateValue = *dec.PrivateValue
	return nil
}
