// Code generated by github.com/fjl/gencodec. DO NOT EDIT.

package types

import (
	"encoding/json"
	"errors"
	"math/big"

	"github.com/ethereum/go-ethereum/common"
	"github.com/ethereum/go-ethereum/common/hexutil"
)

var _ = (*TxDataMarshaling)(nil)

// MarshalJSON marshals as JSON.
func (t TxData) MarshalJSON() ([]byte, error) {
	type TxData struct {
		Version      hexutil.Uint   `json:"version"    gencodec:"required"`
		Type         hexutil.Uint   `json:"type"    gencodec:"required"`
		ParentHash   common.Hash    `json:"parent" 		gencodec:"required"`
		Account      common.Address `json:"account"   gencodec:"required"`
		Next         common.Hash    `json:"next"   gencodec:"required"`
		AccountNonce hexutil.Uint64 `json:"nonce"     gencodec:"required"`
		Price        *hexutil.Big   `json:"gasPrice"  gencodec:"required"`
		GasLimit     hexutil.Uint64 `json:"gas"       gencodec:"required"`
		LockAmount   *hexutil.Big   `json:"lock"     	gencodec:"required"`
		LockTime     hexutil.Uint64 `json:"lockTime" 	gencodec:"required"`
		Balance      *hexutil.Big   `json:"Balance"    gencodec:"required"`
		PrivateData  hexutil.Bytes  `json:"privateData"   gencodec:"required"`
		Value        *hexutil.Big   `json:"value"     gencodec:"required"`
		PrivateValue hexutil.Bytes  `json:"privateValue"   gencodec:"required"`
		Link         common.Hash    `json:"link"        gencodec:"required"`
		Payload      hexutil.Bytes  `json:"input"     gencodec:"required"`
		QR           hexutil.Bytes  `json:"qr" gencodec:"required"`
		QS           hexutil.Bytes  `json:"qs" gencodec:"required"`
		V            *hexutil.Big   `json:"v" gencodec:"required"`
		R            *hexutil.Big   `json:"r" gencodec:"required"`
		S            *hexutil.Big   `json:"s" gencodec:"required"`
		Hash         *common.Hash   `json:"hash" rlp:"-"`
	}
	var enc TxData
	enc.Version = hexutil.Uint(t.Version)
	enc.Type = hexutil.Uint(t.Type)
	enc.ParentHash = t.ParentHash
	enc.Account = t.Account
	enc.Next = t.Next
	enc.AccountNonce = hexutil.Uint64(t.AccountNonce)
	enc.Price = (*hexutil.Big)(t.Price)
	enc.GasLimit = hexutil.Uint64(t.GasLimit)
	enc.LockAmount = (*hexutil.Big)(t.LockAmount)
	enc.LockTime = hexutil.Uint64(t.LockTime)
	enc.Balance = (*hexutil.Big)(t.Balance)
	enc.PrivateData = t.PrivateData
	enc.Value = (*hexutil.Big)(t.Value)
	enc.PrivateValue = t.PrivateValue
	enc.Link = t.Link
	enc.Payload = t.Payload
	enc.QR = t.QR
	enc.QS = t.QS
	enc.V = (*hexutil.Big)(t.V)
	enc.R = (*hexutil.Big)(t.R)
	enc.S = (*hexutil.Big)(t.S)
	enc.Hash = t.Hash
	return json.Marshal(&enc)
}

// UnmarshalJSON unmarshals from JSON.
func (t *TxData) UnmarshalJSON(input []byte) error {
	type TxData struct {
		Version      *hexutil.Uint   `json:"version"    gencodec:"required"`
		Type         *hexutil.Uint   `json:"type"    gencodec:"required"`
		ParentHash   *common.Hash    `json:"parent" 		gencodec:"required"`
		Account      *common.Address `json:"account"   gencodec:"required"`
		Next         *common.Hash    `json:"next"   gencodec:"required"`
		AccountNonce *hexutil.Uint64 `json:"nonce"     gencodec:"required"`
		Price        *hexutil.Big    `json:"gasPrice"  gencodec:"required"`
		GasLimit     *hexutil.Uint64 `json:"gas"       gencodec:"required"`
		LockAmount   *hexutil.Big    `json:"lock"     	gencodec:"required"`
		LockTime     *hexutil.Uint64 `json:"lockTime" 	gencodec:"required"`
		Balance      *hexutil.Big    `json:"Balance"    gencodec:"required"`
		PrivateData  *hexutil.Bytes  `json:"privateData"   gencodec:"required"`
		Value        *hexutil.Big    `json:"value"     gencodec:"required"`
		PrivateValue *hexutil.Bytes  `json:"privateValue"   gencodec:"required"`
		Link         *common.Hash    `json:"link"        gencodec:"required"`
		Payload      *hexutil.Bytes  `json:"input"     gencodec:"required"`
		QR           *hexutil.Bytes  `json:"qr" gencodec:"required"`
		QS           *hexutil.Bytes  `json:"qs" gencodec:"required"`
		V            *hexutil.Big    `json:"v" gencodec:"required"`
		R            *hexutil.Big    `json:"r" gencodec:"required"`
		S            *hexutil.Big    `json:"s" gencodec:"required"`
		Hash         *common.Hash    `json:"hash" rlp:"-"`
	}
	var dec TxData
	if err := json.Unmarshal(input, &dec); err != nil {
		return err
	}
	if dec.Version == nil {
		return errors.New("missing required field 'version' for TxData")
	}
	t.Version = uint(*dec.Version)
	if dec.Type == nil {
		return errors.New("missing required field 'type' for TxData")
	}
	t.Type = uint(*dec.Type)
	if dec.ParentHash != nil {
		t.ParentHash = *dec.ParentHash
	}
	if dec.Account == nil {
		return errors.New("missing required field 'account' for TxData")
	}
	t.Account = *dec.Account
	if dec.Next == nil {
		return errors.New("missing required field 'next' for TxData")
	}
	t.Next = *dec.Next
	if dec.AccountNonce == nil {
		return errors.New("missing required field 'nonce' for TxData")
	}
	t.AccountNonce = uint64(*dec.AccountNonce)
	if dec.Price == nil {
		return errors.New("missing required field 'gasPrice' for TxData")
	}
	t.Price = (*big.Int)(dec.Price)
	if dec.GasLimit == nil {
		return errors.New("missing required field 'gas' for TxData")
	}
	t.GasLimit = uint64(*dec.GasLimit)
	if dec.LockAmount != nil {
		t.LockAmount = (*big.Int)(dec.LockAmount)
	}
	if dec.LockTime != nil {
		t.LockTime = uint64(*dec.LockTime)
	}
	if dec.Balance == nil {
		return errors.New("missing required field 'Balance' for TxData")
	}
	t.Balance = (*big.Int)(dec.Balance)
	if dec.PrivateData == nil {
		return errors.New("missing required field 'privateData' for TxData")
	}
	t.PrivateData = *dec.PrivateData
	if dec.Value == nil {
		return errors.New("missing required field 'value' for TxData")
	}
	t.Value = (*big.Int)(dec.Value)
	if dec.PrivateValue == nil {
		return errors.New("missing required field 'privateValue' for TxData")
	}
	t.PrivateValue = *dec.PrivateValue
	if dec.Link == nil {
		return errors.New("missing required field 'link' for TxData")
	}
	t.Link = *dec.Link
	if dec.Payload == nil {
		return errors.New("missing required field 'input' for TxData")
	}
	t.Payload = *dec.Payload
	if dec.QR == nil {
		return errors.New("missing required field 'qr' for TxData")
	}
	t.QR = *dec.QR
	if dec.QS == nil {
		return errors.New("missing required field 'qs' for TxData")
	}
	t.QS = *dec.QS
	if dec.V == nil {
		return errors.New("missing required field 'v' for TxData")
	}
	t.V = (*big.Int)(dec.V)
	if dec.R == nil {
		return errors.New("missing required field 'r' for TxData")
	}
	t.R = (*big.Int)(dec.R)
	if dec.S == nil {
		return errors.New("missing required field 's' for TxData")
	}
	t.S = (*big.Int)(dec.S)
	if dec.Hash != nil {
		t.Hash = dec.Hash
	}
	return nil
}
